<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,350)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(204,253)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="4-Bit Multiplier"/>
    </comp>
    <comp lib="9" loc="(211,322)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="4-Bit Divider"/>
    </comp>
    <comp lib="9" loc="(213,185)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="4-Bit Subtractor"/>
    </comp>
    <comp lib="9" loc="(214,120)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="4-Bit Adder"/>
    </comp>
    <comp lib="9" loc="(404,210)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Bus Controller / MUX"/>
    </comp>
    <comp lib="9" loc="(409,346)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="OP Select (00-11)"/>
    </comp>
    <comp lib="9" loc="(527,234)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Binary Output"/>
    </comp>
    <comp lib="9" loc="(533,325)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Decimal Result"/>
    </comp>
    <comp lib="9" loc="(65,382)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Operand B"/>
    </comp>
    <comp lib="9" loc="(70,45)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Operand A"/>
    </comp>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,60)" to="(150,60)"/>
  </circuit>
</project>
